#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/event.h
libevdev/libevdev.h
-
string
-
vector
-

../include/util.h
chrono
-
iostream
-

../include/virtual_device.h
event.h
-
libevdev/libevdev.h
-
libevdev/libevdev-uinput.h
-
string
-
vector
-

/home/german/moukey/src/device_vd_test.cpp
virtual_device.h
-
iostream
-
thread
-
chrono
-
util.h
-

/usr/include/libevdev-1.0/libevdev/libevdev-uinput.h
libevdev/libevdev.h
-

/usr/include/libevdev-1.0/libevdev/libevdev.h
linux/input.h
-
stdarg.h
-

