#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/device.h
event.h
-
libevdev/libevdev.h
-
string
-
vector
-

../include/device_pool.h
device.h
-
string
-
vector
-

../include/event.h
libevdev/libevdev.h
-
string
-
vector
-

../include/server.h
event.h
-
netinet/in.h
-
string
-
vector
-
thread
-

/home/german/moukey/src/device_server.cpp
server.h
-
device_pool.h
-
iostream
-
thread
-
chrono
-

/usr/include/libevdev-1.0/libevdev/libevdev.h
linux/input.h
-
stdarg.h
-

