#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client.h
event.h
-
netinet/in.h
-
string
-
vector
-

../include/device.h
event.h
-
libevdev/libevdev.h
-
string
-
vector
-

../include/device_pool.h
device.h
-
string
-
vector
-

../include/event.h
libevdev/libevdev.h
-
string
-
vector
-

/home/german/moukey/src/client.cpp
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
iostream
-
client.h
-

/home/german/moukey/src/device.cpp
device_pool.h
-
string
-
fcntl.h
-
dirent.h
-
iostream
-

/usr/include/libevdev-1.0/libevdev/libevdev.h
linux/input.h
-
stdarg.h
-

