#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/event.h
libevdev/libevdev.h
-
string
-
vector
-

../include/server.h
event.h
-
netinet/in.h
-
string
-
vector
-
thread
-

../include/util.h
chrono
-
iostream
-

/home/german/moukey/src/server.cpp
poll.h
-
unistd.h
-
sys/socket.h
-
iostream
-
server.h
-
mutex
-
util.h
-

/usr/include/libevdev-1.0/libevdev/libevdev.h
linux/input.h
-
stdarg.h
-

