# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/moukey_lib.dir/src/client.cpp.o
 ../include/client.h
 ../include/event.h
 /home/german/moukey/src/client.cpp
 /usr/include/libevdev-1.0/libevdev/libevdev.h
CMakeFiles/moukey_lib.dir/src/device.cpp.o
 ../include/device.h
 ../include/device_pool.h
 ../include/event.h
 ../include/util.h
 /home/german/moukey/src/device.cpp
 /usr/include/libevdev-1.0/libevdev/libevdev.h
CMakeFiles/moukey_lib.dir/src/device_pool.cpp.o
 ../include/device.h
 ../include/device_pool.h
 ../include/event.h
 /home/german/moukey/src/device_pool.cpp
 /usr/include/libevdev-1.0/libevdev/libevdev.h
CMakeFiles/moukey_lib.dir/src/event.cpp.o
 ../include/event.h
 /home/german/moukey/src/event.cpp
 /usr/include/libevdev-1.0/libevdev/libevdev.h
CMakeFiles/moukey_lib.dir/src/moukey.cpp.o
 ../include/client.h
 ../include/device.h
 ../include/device_pool.h
 ../include/event.h
 ../include/moukey.h
 ../include/server.h
 ../include/util.h
 ../include/virtual_device.h
 /home/german/moukey/src/moukey.cpp
 /usr/include/libevdev-1.0/libevdev/libevdev-uinput.h
 /usr/include/libevdev-1.0/libevdev/libevdev.h
CMakeFiles/moukey_lib.dir/src/server.cpp.o
 ../include/event.h
 ../include/server.h
 ../include/util.h
 /home/german/moukey/src/server.cpp
 /usr/include/libevdev-1.0/libevdev/libevdev.h
CMakeFiles/moukey_lib.dir/src/virtual_device.cpp.o
 ../include/event.h
 ../include/virtual_device.h
 /home/german/moukey/src/virtual_device.cpp
 /usr/include/libevdev-1.0/libevdev/libevdev-uinput.h
 /usr/include/libevdev-1.0/libevdev/libevdev.h
