# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/moukey_d.dir/src/device_display.cpp.o
 ../include/client.h
 ../include/device.h
 ../include/device_pool.h
 ../include/event.h
 ../include/moukey.h
 ../include/server.h
 ../include/virtual_device.h
 /home/german/moukey/src/device_display.cpp
 /usr/include/libevdev-1.0/libevdev/libevdev-uinput.h
 /usr/include/libevdev-1.0/libevdev/libevdev.h
CMakeFiles/moukey_d.dir/src/server.cpp.o
 ../include/event.h
 ../include/server.h
 /home/german/moukey/src/server.cpp
 /usr/include/libevdev-1.0/libevdev/libevdev.h
