#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client.h
event.h
-
netinet/in.h
-
string
-
vector
-

../include/event.h
libevdev/libevdev.h
-
string
-
vector
-

../include/virtual_device.h
event.h
-
libevdev/libevdev.h
-
libevdev/libevdev-uinput.h
-
string
-
vector
-

/home/german/moukey/src/device_client.cpp
client.h
-
virtual_device.h
-
iostream
-
thread
-
chrono
-

/usr/include/libevdev-1.0/libevdev/libevdev-uinput.h
libevdev/libevdev.h
-

/usr/include/libevdev-1.0/libevdev/libevdev.h
linux/input.h
-
stdarg.h
-

