#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client.h
event.h
-
netinet/in.h
-
string
-
vector
-

../include/device.h
event.h
-
libevdev/libevdev.h
-
string
-
vector
-

../include/device_pool.h
device.h
-
string
-
vector
-

../include/event.h
libevdev/libevdev.h
-
string
-
vector
-

../include/moukey.h
device_pool.h
-
virtual_device.h
-
server.h
-
client.h
-

../include/server.h
event.h
-
netinet/in.h
-
string
-
vector
-
thread
-

../include/virtual_device.h
event.h
-
libevdev/libevdev.h
-
libevdev/libevdev-uinput.h
-
string
-
vector
-

/home/german/moukey/src/device_display.cpp
moukey.h
-
iostream
-

/home/german/moukey/src/server.cpp
poll.h
-
unistd.h
-
sys/socket.h
-
iostream
-
server.h
-
mutex
-

/usr/include/libevdev-1.0/libevdev/libevdev-uinput.h
libevdev/libevdev.h
-

/usr/include/libevdev-1.0/libevdev/libevdev.h
linux/input.h
-
stdarg.h
-

